events {}

http {
  upstream frontend {
    server frontend:3000;
  }
  upstream users {
    server users:8000;
  }
  upstream companies {
    server companies:8001;
  }
  upstream employees {
    server employees:800
  }

  server {
   listen 80;
   server_name react.local;

   location / {
     proxy_pass http://frontend;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
   }
  }

  server {
   listen 80;
   server_name users.local;

   location / {
     proxy_pass http://users;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
   }
 }
 
 server {
   listen 80;
   server_name companies.local;

   location / {
     proxy_pass http://companies;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
   }
 }
 
 server {
   listen 80;
   server_name employees.local;

   location / {
     proxy_pass http://employees;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
   }
 }

}